build:
  image: openwrtorg/sdk
  variables:
    TARGET: "ath79"
    SUBTARGET: "generic"
  script:
    - git clone https://github.com/openwrt/openwrt.git build
    - mkdir -p dl
    - ln -s "$CI_PROJECT_DIR/dl" ./build/dl
    - cd build/
    - ./scripts/feeds update
    - ./scripts/feeds install -a
    - |
      cat <<EOT > .config
      CONFIG_BUILDBOT=y
      CONFIG_DEVEL=y
      CONFIG_KERNEL_KALLSYMS=y
      CONFIG_AUTOREMOVE=y
      CONFIG_TARGET_$TARGET=y
      CONFIG_TARGET_$TARGET_$SUBTARGET=y
      CONFIG_SIGNED_PACKAGES=y
      EOT
    - make defconfig
    - make -j8 tools/tar/compile
    - make -j8 download 
    - make package/base-files/clean V=s
    - make -j8 tools/install
    - make -j8 toolchain/install
    - make -j8 target/compile 'IGNORE_ERRORS=n m' BUILD_LOG=1
    - make package/cleanup V=s
    - make -j8 package/compile 'IGNORE_ERRORS=n m' BUILD_LOG=1
    - make -j8 package/install
    - make -j8 package/index V=s CONFIG_SIGNED_PACKAGES=
    - make -j8 target/install
    - make -j1 buildinfo V=s
    - make -j1 checksum V=s
  artifacts:
    paths:
      - ./build/bin/targets/$TARGET/$SUBTARGET/
      - ./build/bin/logs/
  cache:
    paths:
      - dl
